@import "vars";
@font-face {
  font-family: 'social-font';
  src:url('../fonts/MonoSocialIconsFont/MonoSocialIconsFont-1.10.eot');
  src:url('../fonts/MonoSocialIconsFont/MonoSocialIconsFont-1.10.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MonoSocialIconsFont/MonoSocialIconsFont-1.10.woff') format('woff'),
  url('../fonts/MonoSocialIconsFont/MonoSocialIconsFont-1.10.ttf') format('truetype'),
  url('../fonts/MonoSocialIconsFont/MonoSocialIconsFont-1.10.svg#social-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
footer{
  width: 100%;
}
.social {
  font-family: 'social-font';
  font-size: 30px;
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 500px;
  ul {
    float: right;
    margin-right: 20px;
    li {
      float: left;
      a {
        opacity: 0.4;
        color: @grey;
        &:hover {
          opacity: 1;
          background-color: transparent;
        }
      }
    }
  }
}