body{
  font-family: sans-serif;
}

h1{
  font-family: 'Open Sans Condensed', sans-serif;
  text-transform: uppercase;
  text-align: center;
}

.container{
  width: 100%;
}

.content{
  margin: 20px;
}

nav{
  h1, h3{
    float: left;
    margin: 0 8%;
  }
  h3{
    margin-top: 20px;
    font-size: 15px;
    text-transform: uppercase;
    a{
      color: #000000;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}

dl{
  text-align: center;
}